iniconfig==2.0.0
mypy==1.8.0
mypy-extensions==1.0.0
networkx==3.2.1
networkx-stubs==0.0.1
numpy==1.26.3
packaging==23.2
pluggy==1.4.0
pydot==2.0.0
pyparsing==3.1.1
pytest==8.0.0
pytest-mock==3.12.0
pytest-timeout==2.2.0
setuptools==69.0.2
stopit==1.1.2
types-networkx==3.2.1.20240205
typing_extensions==4.9.0
wheel==0.41.3
